body {
	overflow: scroll; 
	overflow-y: scroll; 
	overflow-x: hidden; 
	overflow:-moz-scrollbars-vertical;
	background:#000;
	background-image: url('bgbgg.jpg');
	background-repeat: repeat-x;
	background-position: top;
	background-attachment: fixed
}

#left {
	position:absolute;
	left:0px;
	top:0px;
	height:100%;
	width:230px;
	color:#fff;
	/*background:#000;*/
	background-image: url('bgbg.jpg');
	background-repeat: no-repeat;
	background-position: bottom left;
	background-attachment: fixed;
	useless: none;
	/*border:1px solid #fff;*/
}

#middle {
	position:absolute;
	/*background:#000;*/
	background-image: url('bgbg.jpg');
	background-repeat: repeat-x;
	background-attachment: fixed;
	background-position: bottom;
	top:0px;
	left:230px;
	color:#fff;
	height:100%;
	width:600px;
	overflow: auto;
	scrollbar-face-color:#000000;
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-track-color:#000000;
	scrollbar-shadow-color:#FFFFFF;
	scrollbar-highlight-color:'';
        scrollbar-3dlight-color:'';
    	scrollbar-darkshadow-Color:'gray';
	padding-left:auto;
	padding-right:auto;
}
#cont {
	padding-left:auto;
	padding-right:auto;	
}

#riight {
	position: absolute;
	left:830px;
	top:0px;
	height:100%;
	width:600px;
	color:#fff;
	/*background:#000;*/
	background-image:url('bgbg.jpg');
	background-repeat: repeat-x;
	background-position: bottom right;
	background-attachment:fixed;
	/*border:1px solid #fff;*/
}
#table {
	color: white;
	font-size:11px;
}

#news {
	color: darkkhaki;
	float: right;
	width: 130px;
	background: transparent;
	margin-right: 0px;
	padding:0px;
	font-family: Verdana, Arial, Helvetica,Georgia;
	font-size: 28px;
	line-height: 26px;
	text-align: left;
	border: 1px solid white;
}
#news1 {
	color: darkkhaki;
	float: left;
	width: 130px;
	background: transparent;
	margin-left: 0px;
	padding:0px;
	font-family: Verdana, Arial, Helvetica,Georgia;
	font-size: 28px;
	line-height: 26px;
	text-align: left;
	border: 1px solid white;
}
#leftimg {
	background-attachment: url(word.jpg) bottom;
	background-repeat: no-repeat;
	margin-top: 50px;
	margin-left: 46px;
	width: 136px;
	height: 360px;
	padding-left:31px;
	padding-top: 28px; 	
	font-family: Helvetica;
	letter-spacing:1px;
	margin-bottom: 0px;
	
}
#leftimage {
margin-top:0px;
display: block;
padding:0px;
position:absolute;
left:57px;
top:290px;
}
#foot {
	position:absolute;
	bottom:30px;
	left:15px;	
	color:#fff;
	font-size: 9px;
	font-family: Helvetica;
	letter-spacing: 3px;
	
}
#foot a {
	color:#fff;
	font-size: 9px;
	font-family: Helvetica;
	letter-spacing: 3px;
}
#first {
	background-image: url('spade.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom;
	width:62px;
	margin-right:3px;
	margin-top:5px;
	margin-left: 63px;
	margin-bottom:0px;
	float:left;
	background:black;
	font-size:40px;
	text-align:center;
	line-height:50px;
	padding:4px;
	padding-bottom:8px;
	font-family: Helvetica;
	border: 1px outset #fff;
}
#second {
	width:350px;
	position: relative;
	padding-top: 4px;
	font-family: helvetica;
	font-size: 14px;
	letter-spacing:.01em;
	padding-left: 4px;
	margin-left:63px;
}
#pip {
	border-width: 1px;
	border-color: white;
}	
#header {
	width:350px;
	font-family: helvetica;
	font-size: 16px;
	padding-left: 0px;
	padding-top: 24px;
	border-bottom: 2px solid white;
	margin-left: 73px;
	
}

ul#menu {
list-style: none;
margin:0px;
padding: 0px;
width: 136px;
text-align: center;
}

ul#menu li {
font-weight:bold;
margin-left: 0px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}

ul#menu li a
{ 
border:0px solid green;
width:137px;
display:block;
color: #DB8230;
text-decoration: none;
padding:0px;
border : 1px solid #fff;
/*border-bottom: 0px;*/
}

ul#menu li a:hover
{
text-decoration: none;
background-color: #2F3D99;
color: #63BC46;
display:block;
/*opacity: 0.4;
filter: alpha(opacity=40);
-moz-opacity: 0.40;
-khtml-opacity: 0.4; */
}

ul#menu li a:active
{
color: #000;
/*background: #e9e9d0*/
}
#form2 {
	margin-left: 170px;
}

form {  
  font-family: Helvetica;
  padding: 0;
  width: 370px; 
}

form fieldset {
  border-color: #000;
  border-width: 1px;
  border-style: outset;*/
  border: 2px outset #fff;
  padding: 10px;      
  margin: 0;
  width: 370px;
  text-align: right; 
  font-size:11px;
}

form label { 
	display: block;  
	float: left; 
	width: 150px; 
	padding: 0; 
	margin: 5px 0 0; 
	text-align: right; 
	font-size:11px;
}


form fieldset legend {
	font-size:1.1em;
	color: #fff;                       
}

form input, form textarea {
	width:auto;      
	margin:5px 0 0 10px; 
}

form input#reset {
	margin-left:0px; 
}

textarea { overflow: auto; }

form small {
	display: block;
	margin: 0 0 5px 160px; 
	padding: 1px 3px;
	font-size: 88%;
}


form br {
	clear:left; 
}

#password {
clear:left;
padding: 0px;
margin-top:140px;
text-align: left;
position: fixed;
font-face: Helvetica;
font-size: 10px;
width:190px;
hieght:12px;
}

.password {
font-size:7px;
background: #000;
color: #fff;
float: left;
text-align: center;
display: block;
}
#password input {
width:100px;
hieght:12px;
}
#passs {
color: #fff;
font-size:10px;
}

#faded {
color:#fff;width:250px;height:240px;filter:alpha(opacity=90); opacity:.90;float:right;margin-top:10px;margin-bottom:10px;margin-left:10px;font-family:Verdana, Arial, Helvetica,Georgia;font-size: 28px;line-height:26px;  text-align: middle;
}



td.tdImg { width:70px; height:53px;}
#divWG {text-align:left; margin-top:50px;margin-left: 10px;font: 11px Verdana, Arial, Helvetica, sans-serif;}
#divWG img, #divWG table {border:none;}
#divWG a:link, #divWG a:visited {text-decoration:none;}
#divWG a:hover {color:red;text-decoration:underline;}
#tblThumbsLayout {text-align:left; margin: 0px;}
#tblGalleryName{margin-top:0px;}
#currentGalleryLocation {font-weight:bold;}
td#galleryNameCell {font-size: 18px; font-weight:bold; color:#606060; margin: 0px;}
td#pagingCell {text-align:right; white-space:nowrap;}
#imgPrev {margin-right:0px; margin-bottom:0px;}
#imgNext {margin-left:0px; margin-bottom:0px;}
.currentPage {
 font-weight: bold;
 background-color: #FFFFE0;
 font-size: 12px;}
.otherPage {font-size: 12px;}
td.tdImg {border: 1px solid; border-color: #aaa #666 #666 #aaa;
 text-align:center; background-color:#fff; vertical-align:middle;padding:0px;}
td.tdImg img {margin-top:0px;}
#pnCell {text-align:right;}
a.pn, a.pn:LINK,a.pn:VISITED {color: #606060; font: 9px arial, helvetica, sans-serif; text-decoration: none; padding: 0px 0px;}
a.pn:HOVER {color: #559933; background-color:#E6F9F8;border-top:1px solid #D9E9E4;border-bottom:1px* End hide from IE-mac */
	}	
#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}

#lightbox a img{ border: none; }

#outerImageContainer{
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	}

#imageContainer{
	padding: 10px;
	}

#loading{
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
	}
#hoverNav{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	}
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{
	width: 49%;
	height: 100%;
	background: transparent url(../images/blank.gif) no-repeat; /* Trick IE into showing hover */
	display: block;
	}
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(../images/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(../images/nextlabel.gif) right 15% no-repeat; }


#imageDataContainer{
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	}

#imageData{
	padding:0 10px;
	}
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em;	}	
		
#overlay{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
	background-color: #000;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
	}
	

.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	}

* html>body .clearfix {
	display: inline-block; 
	width: 100%;
	}

* html .clearfix {
	/* Hides from IE-mac \*/
	height: 1%;
	/* End hide from IE-mac */
	}	
		


