<html>
<head>
<title>My Casino Party .com - Home of Le Touquet Casino</title>
<META name="description" content="An Entertaining Alternative For Your Group Functions.">
<META name="keywords" content="company party, poker, party, catering, corporate function, corporate event, poker host, poker hosting">
<link rel="shortcut icon" href="favicon.ico" >
<style>
<!--
body {
	background: #fff url(grgrad.gif) repeat-x
}
#title {
	border: 6px double #ffffff;
	padding: 4px;
	font-family: Verdana, Helvetica, Arial;
	font-size: 36px;
	color: #ffffff;
	text-align: center;
	margin-left:20%;
	margin-right: 20%;
	margin-top: 20%;
	margin-bottom: 20%;
	background: #D6F09E;
}
-->
</style>
</head>
<body>
<div id="title" class="title"><img src="top.jpg"><br>Coming soon: Le Touquet Casino</div>
<body>
</html>