<html>
<head>
<title>Le Touquet Casino Online</title>
<link rel="stylesheet" type="text/css" href="css.css" />
<script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>
<!--<script src="lightbox/js/scriptaculous.js?load=effects" type="text/javascript"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js?load=effects"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.js" type="text/javascript"></script>
</head>
<body>

<div id="left" class="left">


<div id="leftimg" class="leftimg">

<table cellspacing="0" cellpadding="0" border="0">
<tr><td>
<ul id="menu">
<li><a href="#home">Home</a></li>
<li><a href="#blackjack">Blackjack</a></li>
<li><a href="#texas">Texas Holdem</a></li>
<li><a href="#3cp">3 Card Poker</a></li>
<li><a href="#bth">Beat the House</a></li>
<!--<li><a href="#info">Start the Party!</a></li>-->
<!--<li><a href="#info">About Us</a></li>-->
</ul>
</div>
</td></tr><tr><td><!-- <img src="word.jpg"> --!></td></tr></table>


<br>

<div name="password" id="password">



</div>

</div>
<div id="middle" class="middle">
<a name="home"></a>
<center><br><img src="logo.png"></center><br><br>

<div id="cont" class="cont">

<div id="first" class="first"><center><img src="ace.jpg"></center></div><div class="header" id="header">Welcome to Le Touquet Casino </div><div id="second" class="second">No matter the occasion, no matter the size, Le Touquet Casino offers a gaming experience like no other. We  provide everything you need to make your special event one to remember! <br><BR><center>Scroll down to see the exciting games we offer!</center></div> 
<br><br>
<a name="blackjack"></a>
<div id="first" class="first"><center><img src="king.jpg"></center></div><div class="header" id="header">Blackjack</div><div id="second" class="second"><div id="news" class="news"><img src="bj.jpg"></div>The classic game where the object is to be dealt cards having a higher count than those of the dealer up to but not exceeding 21. We couple beautiful casino-style gaming tables with professional and friendly dealers to create a memorable event for your business and organization. Our friendly dealers will bring all potential high stakes gamblers up to speed on the rules of the game, as well as the best strategy for the hand that has been dealt.</div> 
<a name="texas"></a>
<div id="first" class="first"><center><img src="queen.jpg"></center></div><div class="header" id="header">Stand-up Texas Holdem</div><div id="second" class="second"><div id="news1" class="news1"><img src="suth.jpg"></div>This version of the popular game is offered for the new player. The pace set at these tables is slower and the dealer will coach the participants in the rules of the game, as well as the etiquette and politics of play. The blinds and betting limits are set by the mood at the table as the players become more knowledgeable.</div> 
<div id="first" class="first"><center><img src="jack.jpg"></center></div><div class="header" id="header">Sit-down Texas Holdem</div><div id="second" class="second"><div id="news" class="news"><img src="sdth.jpg"></div>We also offer sit down tables of Texas Holdem so players can get comfortable as they place their no-limit wagers. The play is fast and furious, the action intense. These tables have the ability to draw a crowd of onlookers. This is no-limit edge-of-your-seat excitement! </div> 
<a name="3cp"></a>
<div id="first" class="first"><center><img src="ten.jpg"></center></div><div class="header" id="header">Three Card Poker</div><div id="second" class="second"><div id="news1" class="news1"><img src="3cp.jpg"></div>Actually two games played with the same three-card hand. Players can play one, or the other, or both! The first option is to bet on your three-card hand against the odds, called a "pairs plus" bet. The second option is to play your three-card hand against the dealer's three-card hand, called the ante bet. The odds and payout at the three-card poker table usually produce the "High Roller" of the evening. </div> 
<a name="bth"></a>
<div id="first" class="first"><center><img src="nine.jpg"></center></div><div class="header" id="header">Beat the House</div><div id="second" class="second"><div id="news" class="news"><img src="bth.jpg"></div>Simple dice game for folks who just don't want to play cards. Always one of the most popular tables of the show, not to mention the loudest! The dealer rolls first, establishing the house number. Players in turn roll to <i>"Beat the House!"</i> Special payout for rolling doubles. The easiest game to learn and always well received!</div> 
<a name="roul"></a>
<br>
<fieldset width="60%">
<legend>Notice</legend>
<div id="second" class="second">As of August 1, 2008 we can no longer offer Craps and Roulette. The Minnesota State Senate voted against allowing entertainers to use these games in conducting business. If you feel that this is as ridiculous as I do please contact your state representatives.</div>
</fieldset>
<div id="first" class="first"><center><img src="eight.jpg"></center></div><div class="header" id="header">Roulette</div><div id="second" class="second"><div id="news1" class="news1"><img src="roul.jpg"></div>One of the oldest and most obvious tables on the casino floor. The spin of the wheel and the rotation of the pill have an attraction that is both suspenseful and challanging. The odds bets are covering multiple numbers and as much real estate as you can. Bet six to win eight, bet seven to win eleven. Several Roulette strategies are shared by our experienced dealers. The even money bets are a fun place to be in you just want to get in on the excitement. Single wing and double wing versions are availible. Both use actual de-commisioned full-size wooden wheels.</div> 
<a name="craps"></a>
<div id="first" class="first"><center><img src="seven.jpg"></center></div><div class="header" id="header">Craps</div><div id="second" class="second"><div id="news" class="news"><img src="craps.jpg"></div>One of the most brashly sophisticated games on the casino floor. The "Hoots and Hollers" from the table can be heard from across even the largest banquet room. The excitement at the craps table is unparalleled. Our tables are always staffed by at least two experienced dealers. The game is taught along with the politics and etiquette of play. There is more action on this table than anywhere else in the room. Your guests have the opportunity to learn, in three hours, what by trial and error could cost them thousands to learn at a real casino craps table.</div>
</div><br>
<a name="info"></a>
<!-- <div id="form2" class="form2">
<form name="formmail"  action="/cgi-bin/formmail/formmail.cgi" method="post">
<input type=hidden name="recipient" value="party@mycasinoparty.com">
<fieldset>

<legend>Party Information</legend> 
<label for="contactname">Contact Name: </label><input type="text" id="Contact" name="Contact" tabindex="1" value="" title="first name"><br>
<label for="businessname">Business Name: </label><input type="text" id="Company" name="Company" tabindex="2" title="last name"><br>
<label for="email" class="required"> Contact Email: </label><input type="text" id="email" name="email" tabindex="3" title="email"><br>
<label for="Telephone">Phone: </label><input type="text" id="phone" name="phone" tabindex="1" value="" title="Telephone"><br>
<label for="Location">Location of Event: </label><input type="text" id="location" name="location" tabindex="2" title="last name"><br>
<label for="Date">Date of Event: </label><input type="text" id="date" name="date" tabindex="2" title="last name"><br>

</fieldset><br>
<fieldset>
<legend>Games</legend>
<center>
<table id="table" class="table" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<input type="checkbox" name="Games" value="Blackjack" />Blackjack</td><td>
<input type="checkbox" name="Games" value="Texas Holdem" /><i>Stand-up</i> Texas Holdem</td></tr><tr><td>
<input type="checkbox" name="Games" value="Three Card Poker" />Three Card Poker</td><td>
<input type="checkbox" name="Games" value="Texas Holdem" /><i>Sit-down</i> Texas Holdem</td></tr><tr><td></td><td>
<input type="checkbox" name="Games" value="Beat the House" />Beat the House</td></tr></table></center>

</fieldset><br>
<fieldset>
<legend>Comments</legend>
<textarea name="comments" rows="3" cols="35" id="Comments"></textarea><br>
<label for="blank"></label><input type="submit" value="Send" id="submit"> <INPUT type="reset" id="reset">
</fieldset>
</form>
</div>-->
 
</div>
<br><br> 
</div>
</div>

<div id="riight" class="riight">
<div id='divWG'>
<table id="tblThumbsLayout" cellpadding="0" cellspacing="6">
<tr>
<td class='tdImg'><a href='photos/IMG_0249.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_0249.JPG" alt="IMG_0249"></a></td>
<td class='tdImg'><a href='photos/IMG_0256.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_0256.JPG" alt="IMG_0256"></a></td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_0313.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_0313.JPG" alt="IMG_0313"></a></td>
<td class='tdImg'><a href='photos/IMG_0314.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_0314.JPG" alt="IMG_0314"></a></td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_0364.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_0364.JPG" alt="IMG_0364"></a></td>
<td class='tdImg'><a href='photos/IMG_1164.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1164.JPG" alt="IMG_1164"></a></td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_1169.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1169.JPG" alt="IMG_1169"></a></td>
<td class='tdImg'><a href='photos/IMG_1186.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1186.JPG" alt="IMG_1186"></a></td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_1205.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1205.JPG" alt="IMG_1205"></a></td>
<td class='tdImg'><a href='photos/IMG_2222.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_2222.JPG" alt="IMG_2222"></a></td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_2149.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_2149.JPG" alt="IMG_2149"></a></td>
<td class='tdImg'><a href='photos/IMG_2154.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_2154.JPG" alt="IMG_2154"></a></td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_0254.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_0254.JPG" alt="IMG_0254"></a></td>
<td class='tdImg'><a href='photos/IMG_1111.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1111.JPG" alt="IMG_1111"></a></td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_3333.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_3333.JPG" alt="IMG_3333"></a></td>
<td class='tdImg'><a href='photos/IMG_4444.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_4444.JPG" alt="IMG_4444"></a></td>
</tr>
</table>
</div>



<div id="foot" class="foot">Le Touquet Casino<br>(651) 269 - 9319<br>Copyright 2018<br><a href="mailto:casinoparty@yahoo.com">casinoparty@yahoo.com</a></div></div>
</body>
</html>