<html>
<head>
<title>Le Touquet Casino Online</title>
<link rel="stylesheet" type="text/css" href="css.css" />
<script src="lightbox/js/prototype.js" type="text/javascript"></script>
<script src="lightbox/js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="lightbox/js/lightbox.js" type="text/javascript"></script>
</head>
<body>

<div id="left" class="left">


<div id="leftimg" class="leftimg">

<table cellspacing="0" cellpadding="0" border="0">
<tr><td>
<ul id="menu">
<li><a href="#home">Home</a></li>
<li><a href="#blackjack">Blackjack</a></li>
<li><a href="#texas">Texas Holdem</a></li>
<li><a href="#3cp">3 Card Poker</a></li>
<li><a href="#bth">Beat the House</a></li>
<li><a href="#info">Start the Party!</a></li>
<li><a href="#info">About Us</a></li>
</ul>
</div>
</td></tr><tr><td><!-- <img src="word.jpg"> --!></td></tr></table>


<br>

<div name="password" id="password">
<form action="http://www.partyshirts.biz/thinki/?q=node&amp;destination=node"  method="post" id="user-login-form">
<table class="passs" id="passs">
<tr><td>Dealer ID: </td></tr>
<tr><td><input type="text" maxlength="60" name="name" id="edit-name"  size="15" value="" class="password" /></td></tr>
<tr><td>
Password: </td></tr><tr><td><input type="password" name="pass" id="edit-pass"  maxlength="60" size="15"  class="password" /></td></tr>
<tr><td></td></tr><tr><td>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="password" /></td></tr>
</form>
</table>
</div>

</div>
<div id="middle" class="middle">
<a name="home"></a>
<center><br><img src="logo.png"></center><br><br>

<div id="cont" class="cont">

<div id="first" class="first">W<br><center><img src="spade.jpg"></center></div><div class="header" id="header">elcome to Le Touquet Casino </div><div id="second" class="second">No matter the occasion, no matter the size, Le Touquet Casino offers a gaming experience like no other. We can provide everything you need to make your special event one to remember! <br><BR><center>Scroll down to see the exciting games we offer!</center></div> 
<br><br>
<a name="blackjack"></a>
<div id="first" class="first">B<br><center><img src="spade.jpg"></center></div><div class="header" id="header">lackjack</div><div id="second" class="second"><div id="news" class="news"><img src="bj.jpg"></div>The classic game where the object is to be dealt cards having a higher count than those of the dealer up to but not exceeding 21. We couple beautiful casino-style gaming tables with professional and friendly dealers to create a memorable event for your business and organization. Our friendly dealers will bring all potential high stakes gamblers up to speed on the rules of the game, as well as the best strategy for the hand that has been dealt.</div> 
<a name="texas"></a>
<div id="first" class="first">S<br><center><img src="spade.jpg"></center></div><div class="header" id="header">tand-up Texas Holdem</div><div id="second" class="second"><div id="news1" class="news1"><img src="suth.jpg"></div>The popular game of Texas Holdem for the high stakes better! We offer stand up tables so players that are non-too-familiar with Texas Holdem to learn the hands, hand strength and betting so they can understand and enjoy the game!</div> 
<div id="first" class="first">S<br><center><img src="spade.jpg"></center></div><div class="header" id="header">it-down Texas Holdem</div><div id="second" class="second"><div id="news" class="news"><img src="sdth.jpg"></div>We also offer sit down tables of Texas Holdem so gamblers can get comfortable as they place their wagers. We also offer stand-up tables with Texas Holdem so beginners can learn the ropes before swinging into our highstakes sit-down tables.</div> 
<a name="3cp"></a>
<div id="first" class="first">T<br><center><img src="spade.jpg"></center></div><div class="header" id="header">hree Card Poker</div><div id="second" class="second"><div id="news1" class="news1"><img src="3cp.jpg"></div>The classic game where the object is to be dealt cards having a higher count than those of the dealer up to but not exceeding 21. We couple beautiful casino-style gaming tables with professional and friendly dealers to create a memorable event for your business and organization. Our friendly dealers will bring all potential high-stakes gamblers up to speed on the rules of the game, as well as the best strategy for the hand that has been dealt.</div> 
<a name="bth"></a>
<div id="first" class="first">B<br><center><img src="spade.jpg"></center></div><div class="header" id="header">eat the House</div><div id="second" class="second"><div id="news" class="news"><img src="bth.jpg"></div>The classic game where the object is to be dealt cards having a higher count than those of the dealer up to but not exceeding 21. We couple beautiful casino-style gaming tables with professional and friendly dealers to create a memorable event for your business and organization. Our friendly dealers will bring all potential high-stakes gamblers up to speed on the rules of the game, as well as the best strategy for the hand that has been dealt.</div> 
<a name="info"></a>
<div id="form2" class="form2">
<form name="formmail"  action="/cgi-bin/formmail/formmail.cgi" method="post">
<input type=hidden name="recipient" value="party@mycasinoparty.com">
<fieldset>

<legend>Party Information</legend> 
<label for="contactname">Contact Name: </label><input type="text" id="Contact" name="Contact" tabindex="1" value="" title="first name"><br>
<label for="businessname">Business Name: </label><input type="text" id="Company" name="Company" tabindex="2" title="last name"><br>
<label for="email" class="required"> Contact Email: </label><input type="text" id="email" name="email" tabindex="3" title="email"><br>
<label for="Location">Location of Event: </label><input type="text" id="location" name="location" tabindex="2" title="last name"><br>
<label for="Date">Date of Event: </label><input type="text" id="date" name="date" tabindex="2" title="last name"><br>

</fieldset><br>
<fieldset>
<legend>Games</legend>
<center>
<table id="table" class="table" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<input type="checkbox" name="Games" value="Blackjack" />Blackjack</td><td>
<input type="checkbox" name="Games" value="Texas Holdem" /><i>Stand-up</i> Texas Holdem</td></tr><tr><td>
<input type="checkbox" name="Games" value="Three Card Poker" />Three Card Poker</td><td>
<input type="checkbox" name="Games" value="Texas Holdem" /><i>Sit-down</i> Texas Holdem</td></tr><tr><td></td><td>
<input type="checkbox" name="Games" value="Beat the House" />Beat the House</td></tr></table></center>

</fieldset><br>
<fieldset>
<legend>Comments</legend>
<textarea name="comments" rows="3" cols="35" id="Comments"></textarea><br>
<label for="blank"></label><input type="submit" value="Send" id="submit"> <INPUT type="reset" id="reset">
</fieldset>
</form>
</div>
 
</div>
<br><br> 
</div>
</div>

<div id="riight" class="riight">
<div id='divWG'>
<table id="tblThumbsLayout" cellpadding="0" cellspacing="6">
<tr>
<td class='tdImg'><a href='photos/IMG_0249.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_0249.JPG" alt="IMG_0249"></a></td>
<td class='tdImg'><a href='photos/IMG_0256.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_0256.JPG" alt="IMG_0256"></a></td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_0313.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_0313.JPG" alt="IMG_0313"></a></td>
<td class='tdImg'><a href='photos/IMG_0314.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_0314.JPG" alt="IMG_0314"></a></td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_0364.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0364.jpg" alt="IMG_0364"></a></td>
<td class='tdImg'><a href='photos/IMG_1164.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1164.JPG" alt="IMG_1164"></a></td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_1169.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1169.JPG" alt="IMG_1169"></a></td>
<td class='tdImg'><a href='photos/IMG_1186.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1186.JPG" alt="IMG_1186"></a></td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_1205.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1205.JPG" alt="IMG_1205"></a></td>
<td class='tdImg'><a href='photos/IMG_2136.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_2136.JPG" alt="IMG_2136"></a></td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_2149.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_2149.JPG" alt="IMG_2149"></a></td>
<td class='tdImg'><a href='photos/IMG_2154.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_2154.JPG" alt="IMG_2154"></a></td>
</tr>
</table>
</div>



<div id="foot" class="foot">Le Touquet Casino<br>(651) 424 - 9521<br>Copyright 2007<br><a href="mailto:casinoparty@comcast.net">Email</a></div></div>
</body>
</html>