td.tdImg { width:70px; height:53px;}
body{background-color:#eee;}
#divWG {text-align:center; font: 11px Verdana, Arial, Helvetica, sans-serif;}
#divWG img, #divWG table {border:none;}
#divWG a:link, #divWG a:visited {text-decoration:none;}
#divWG a:hover {color:red;text-decoration:underline;}
#tblThumbsLayout {text-align:left; margin: 0px;}
#tblGalleryName{margin-top:0px;}
#currentGalleryLocation {font-weight:bold;}
td#galleryNameCell {font-size: 18px; font-weight:bold; color:#606060; margin: 0px;}
td#pagingCell {text-align:right; white-space:nowrap;}
#imgPrev {margin-right:0px; margin-bottom:0px;}
#imgNext {margin-left:0px; margin-bottom:0px;}
.currentPage {
 font-weight: bold;
 background-color: #FFFFE0;
 font-size: 12px;}
.otherPage {font-size: 12px;}
td.tdImg {border: 1px solid; border-color: #aaa #666 #666 #aaa;
 text-align:center; background-color:#fff; vertical-align:middle;padding:0px;}
td.tdImg img {margin-top:0px;}
#pnCell {text-align:right;}
a.pn, a.pn:LINK,a.pn:VISITED {color: #606060; font: 9px arial, helvetica, sans-serif; text-decoration: none; padding: 0px 0px;}
a.pn:HOVER {color: #559933; background-color:#E6F9F8;border-top:1px solid #D9E9E4;border-bottom:1px solid #B4D1C8;}
